<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="117dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logodb" />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:autofillHints="@string/txtusuario"
        android:ems="10"
        android:hint="@string/txtusuario"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtRecuperacion"
        android:layout_width="187dp"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:text="@string/txtRecupearContrasenia"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnAcceso"
        app:layout_constraintStart_toStartOf="@+id/btnAcceso"
        app:layout_constraintTop_toBottomOf="@+id/btnAcceso" />

    <Button
        android:id="@+id/btnAcceso"
        android:layout_width="229dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/car_ui_color_accent"
        android:text="@string/btnAcceso"
        app:layout_constraintEnd_toEndOf="@+id/txtpassword"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/txtpassword"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/txtpassword"
        android:ems="10"
        android:hint="@string/txtpassword"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtusuario"
        app:layout_constraintStart_toStartOf="@+id/txtusuario"
        app:layout_constraintTop_toBottomOf="@+id/txtusuario" />

</androidx.constraintlayout.widget.ConstraintLayout>